plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group = 'org.maritimemc'
version = '0.0.1'
description = 'Masthead'

java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()

    maven {
        url = uri('https://repo.mattmalec.com/repository/releases')
    }
}

application {
    setMainClassName("org.maritimemc.masthead.Main")
}

dependencies {
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'redis.clients:jedis:3.5.1'
    implementation 'org.mongodb:mongo-java-driver:3.12.8'

    implementation 'commons-io:commons-io:2.6'

    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'

    implementation 'com.mattmalec:Pterodactyl4J:2.BETA_74'
    implementation 'org.slf4j:slf4j-nop:2.0.0-alpha2'

    implementation 'org.apache.commons:commons-text:1.9'
}